total 48
drwxr-xr-x 2 root root 276 Mar  9 20:39 .
drwxr-xr-x 6 root root 121 Mar  9 18:12 ..
-rwxr-xr-x 1 root root  30 Mar  9 18:21 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  9 18:27 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  9 18:29 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  9 18:31 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  9 18:35 4-lastlines
-rwxr-xr-x 1 root root  29 Mar  9 18:36 5-firstlines
-rwxr-xr-x 1 root root  36 Mar  9 18:51 6-third_line
-rwxr-xr-x 1 root root  83 Mar  9 20:28 7-file
-rwxr-xr-x 1 root root  36 Mar  9 20:39 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  9 20:30 \*\"Best School"\\\*$\?\*\*\*\*\*\:\)
-rw-r--r-- 1 root root   0 Mar  9 20:39 ls_cwd_content
-rw-r--r-- 1 root root  30 Mar  9 18:43 new
-rw-r--r-- 1 root root  23 Mar  9 18:18 README.md
