total 44
drwxr-xr-x 2 root root 263 Mar 10 13:25 .
drwxr-xr-x 6 root root 121 Mar  9 18:12 ..
-rwxr-xr-x 1 root root  30 Mar 10 12:51 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 10 12:55 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 10 12:58 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 10 12:59 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 10 13:01 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 10 13:03 5-firstlines
-rwxr-xr-x 1 root root  36 Mar 10 13:06 6-third_line
-rwxr-xr-x 1 root root  79 Mar 10 13:13 7-file
-rwxr-xr-x 1 root root  36 Mar 10 13:25 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 10 13:16 \*\\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 10 13:25 ls_cwd_content
-rw-r--r-- 1 root root  12 Mar 10 12:52 README.md
